#===========================================================================
# RELICS5 可视化宏文件（适配cevns_yuyong_2025_11_26.xml）
# 核心：严格匹配XML中logivol名称，支持横/纵剖面，沿用原mac格式
# 运行命令：
# ${path_to_bamboomc}/build/BambooMC -c config/cevns_yuyong_2025_11_26.xml -m visu_relics_solid_test.mac -i
#===========================================================================

# ------------------------------
# 1. 可视化基础配置（完全沿用原格式）
# ------------------------------
/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/drawVolume
/vis/viewer/set/background white
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/hiddenEdge true
/vis/scene/add/hits
/vis/scene/add/trajectories

# ------------------------------
# 2. 颜色设置（严格匹配XML的logivol名称，原宏风格）
# 格式：/vis/geometry/set/colour [Log名称] R G B A 透明度
# ------------------------------
# ====== 基础屏蔽层（XML原生Log名称）======
/vis/geometry/set/colour InnerPELog 1 1 1 0 .1    # 内层聚乙烯（对应XML的InnerPELog）
/vis/geometry/set/colour LeadLog 1 1 0 0 .1       # 铅屏蔽（XML的LeadLog）
/vis/geometry/set/colour AirLog 1 1 1 0 .1        # 空气腔（XML的AirLog）
/vis/geometry/set/colour CopperLog 0.8 0.4 0.2 0 .1 # 铜层（XML的CopperLog）

# ====== 容器类（XML原生Log名称）======
/vis/geometry/set/colour OuterContainerLog 1 1 1 1 .1  # 外层不锈钢罐（XML的OuterContainerLog）
/vis/geometry/set/colour InnerContainerLog 1 1 1 1 .1  # 内层不锈钢罐（XML的InnerContainerLog）
/vis/geometry/set/colour VacuumLog 1 1 1 0 .01         # 真空夹层（XML的VacuumLog，透明）

# ====== 氙气区域（XML原生Log名称）======
/vis/geometry/set/colour OuterGXeLog 1 1 1 1 .3        # 外层气态氙（XML的OuterGXeLog）
/vis/geometry/set/colour OuterLXeLog 0 0 1 0 .3        # 外层液态氙（XML的OuterLXeLog）
/vis/geometry/set/colour lxenonLog 0 0 0 1 .3          # 核心液态氙（XML的lxenonLog）
/vis/geometry/set/colour gasxenonLog 0 0.8 1 0 .3      # 核心气态氙（XML的gasxenonLog）

# ====== Teflon组件（XML原生Log名称）======
/vis/geometry/set/colour TeflonLog 1 1 1 1 .1          # 主体特氟龙（XML的TeflonLog）
/vis/geometry/set/colour TeflonGasLog 1 1 1 1 .9       # 气态区特氟龙（XML的TeflonGasLog）
/vis/geometry/set/colour TopTeflonLog 1 1 1 1 .8       # 顶部特氟龙（XML的TopTeflonLog）
/vis/geometry/set/colour BotTeflonLog 1 1 1 1 .8       # 底部特氟龙（XML的BotTeflonLog）

# ====== 法兰/管道/成形环（XML原生Log名称）======
/vis/geometry/set/colour FlangeLog 0.7 0.7 0.7 1 .2    # 法兰（XML的FlangeLog）
/vis/geometry/set/colour PipeLog 0.7 0.7 0.7 1 .2      # 管道（XML的PipeLog）
/vis/geometry/set/colour ShapingringsLog 1 0.5 0 0 .9  # 铜成形环（XML的ShapingringsLog）

# ====== PMT阵列（XML原生Log名称）======
/vis/geometry/set/colour R8520Log 0.6 0 0.6 1 .9       # PMT（XML的R8520Log，tR8520/bR8520共用）

# ------------------------------
# 3. 点云和电极网格配置（沿用原宏格式）
# ------------------------------
/vis/viewer/set/numberOfCloudPoints 200000
/vis/geometry/set/forceCloud BottomScreeningLog 1 1  # 底部屏蔽网格（XML的BottomScreeningLog）
/vis/geometry/set/forceCloud CathodeLog 1 1          # 阴极网格（XML的CathodeLog）
/vis/geometry/set/forceCloud GateLog 1 1             # 栅极网格（XML的GateLog）
/vis/geometry/set/forceCloud AnodeLog 1 1            # 阳极网格（XML的AnodeLog）

# ------------------------------
# 4. 可视化样式（沿用原宏格式）
# ------------------------------
/vis/viewer/set/style surface
/vis/viewer/set/viewpointThetaPhi 60 30

# 隐藏电极网格（按需显示，原宏逻辑）
/vis/geometry/set/visibility BottomScreeningLog 0 0
/vis/geometry/set/visibility CathodeLog 0 0
/vis/geometry/set/visibility GateLog 0 0
/vis/geometry/set/visibility AnodeLog 0 0

# ------------------------------
# 5. 剖面功能（二选一启用，取消注释即可）
# 核心：不破坏原宏格式，新增剖面配置
# ------------------------------
# === 5.1 横剖面（X-Y平面，沿Z=0切割）===
# /vis/viewer/set/cutaway true
# /vis/viewer/set/cutPlane 0 0 1 0          # 切割平面法向量(0,0,1) → Z=0平面
# /vis/viewer/set/cutStyle 1                # 保留Z>0的半空间

# === 5.2 纵剖面（X-Z平面，沿Y=0切割）===
# /vis/viewer/set/cutaway true
# /vis/viewer/set/cutPlane 0 1 0 0          # 切割平面法向量(0,1,0) → Y=0平面
# /vis/viewer/set/cutStyle 1                # 保留Y>0的半空间

# ------------------------------
# 6. 收尾配置（沿用原宏格式）
# ------------------------------
/vis/viewer/set/autoRefresh true
/vis/viewer/flush