/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/drawVolume
/vis/viewer/set/background white
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/hiddenEdge true
/vis/scene/add/hits
/vis/scene/add/trajectories

# ====== 保留原宏的颜色设置 ======
# 基础屏蔽层（原宏设置）
/vis/geometry/set/colour OuterPELog 1 1 1 0 .1
/vis/geometry/set/colour LeadLog 1 1 0 0 .1
/vis/geometry/set/colour AirLog 1 1 1 0 .1

# 容器（原宏设置）
/vis/geometry/set/colour OuterContainerLog 1 1 1 1 .1
/vis/geometry/set/colour InnerContainerLog 1 1 1 1 .1

# 氙气区域（原宏设置）
/vis/geometry/set/colour OuterGasXeLog 1 1 1 1 .3
/vis/geometry/set/colour XenonVetoLog 0 0 1 0 .3
/vis/geometry/set/colour XenonDetectorLog 0 0 0 1 .3
/vis/geometry/set/colour InnerTeflonLog 1 1 1 1 .1

# Teflon 组件（原宏设置）
/vis/geometry/set/colour TopPMTTeflonLog 1 1 1 1 .9
/vis/geometry/set/colour BotPMTTeflonLog 1 1 1 1 .9
/vis/geometry/set/colour XeSideTeflon0Log 1 1 1 1 .2
/vis/geometry/set/colour XeSideTeflon1Log 1 1 1 1 .2

# ====== 新增组件的颜色设置 ======
# 真空层（新增）
#/vis/geometry/set/colour VacuumLog 1 1 1 0 .01

# 法兰（新增）
/vis/geometry/set/colour Flange63Log 0.7 0.7 0.7 1 .2
/vis/geometry/set/colour Flange35Log 0.7 0.7 0.7 1 .2

# 液氙容器（新增）
/vis/geometry/set/colour Lxe_OutContainerLog 0.8 0.8 0.8 1 .2
/vis/geometry/set/colour Lxe_InnerContainerLog 0 0 0.8 1 .5

# 其他Teflon组件（新增）
/vis/geometry/set/colour XeVetotopTeflonLog 1 1 1 1 .8
/vis/geometry/set/colour XeVetobotTeflonLog 1 1 1 1 .8

# 铜环（新增）
/vis/geometry/set/colour ShapingringsLog 1 0.5 0 0 .3

# ====== 点云和可视化设置 ======
# 网格电极点云显示（原宏设置）
/vis/viewer/set/numberOfCloudPoints 200000
/vis/geometry/set/forceCloud BottomScreeningLog 1 1
/vis/geometry/set/forceCloud CathodeLog 1 1
/vis/geometry/set/forceCloud GateLog 1 1
/vis/geometry/set/forceCloud AnodeLog 1 1

# 可视化样式（原宏设置）
/vis/viewer/set/style surface
/vis/viewer/set/viewpointThetaPhi 60 30

# 隐藏电极网格（原宏设置）
/vis/geometry/set/visibility BottomScreeningLog 0 0
/vis/geometry/set/visibility CathodeLog 0 0
/vis/geometry/set/visibility GateLog 0 0
/vis/geometry/set/visibility AnodeLog 0 0

/vis/viewer/set/autoRefresh true
/vis/viewer/flush
