Run
请输入约束要求的ER最大值(keV): <class 'str'>
<class 'int'>
请输入约束要求的ER最小值(keV): <class 'str'>
<class 'int'>
请输入约束要求的bin: <class 'str'>
<class 'int'>
LXe mass: 4.777872036063221 kg
-----------------------
finish the function,then read the data
finish reading data,then output the message
NeutronON ER rate: 0.020828745083079917 /kg/days/keV
NeutronON ER error: 0.0029166076915133144
NeutronON ER rate(mDRU): 20.828745083079916
NeutronON ER error(mDRU): 2.9166076915133146
bins_nr=np.logspace(-4, 7, 101)
bins_er=np.linspace(1,20,20)
max ER 20.0
min ER 1
4777872.036063221
-----------------------
finish the function,then read the data
finish reading data,then output the message
NeutronON ER rate: 8.80139430266152e-05 /kg/days/keV
NeutronON ER error: 9.840257978765258e-06
NeutronON ER rate(mDRU): 0.0880139430266152
NeutronON ER error(mDRU): 0.009840257978765258
bins_nr=np.logspace(-4, 7, 101)
bins_er=np.linspace(1,20,20)
max ER 20.0
min ER 1
4777872.036063221
-----------------------
finish the function,then read the data
finish reading data,then output the message
NeutronON ER rate: 0.003884715410337229 /kg/days/keV
NeutronON ER error: 6.537479644328108e-05
NeutronON ER rate(mDRU): 3.884715410337229
NeutronON ER error(mDRU): 0.06537479644328108
bins_nr=np.logspace(-4, 7, 101)
bins_er=np.linspace(1,20,20)
max ER 20.0
min ER 1
4777872.036063221