Run
请输入约束要求的ER最大值(keV): <class 'str'>
<class 'int'>
请输入约束要求的ER最小值(keV): <class 'str'>
<class 'int'>
请输入约束要求的bin: <class 'str'>
<class 'int'>
LXe mass: 4.777872036063221 kg
-----------------------
finish the function,then read the data
finish reading data,then output the message
muon ER rate: 0.17579548227355218 /kg/days/keV
muon ER error: 0.021141982214124597
muon ER rate(mDRU): 175.79548227355218
muon ER error(mDRU): 21.141982214124596
bins_nr=np.logspace(-4, 7, 101)
bins_er=np.linspace(1,20,20)
max ER 20.0
min ER 1
4777872.036063221
