Run
请输入约束要求的ER最大值(keV): <class 'str'>
<class 'int'>
请输入约束要求的ER最小值(keV): <class 'str'>
<class 'int'>
请输入约束要求的bin: <class 'str'>
<class 'int'>
LXe mass: 4.777872036063221 kg
-----------------------
finish the function,then read the data
finish reading data,then output the message
NeutronOFF ER rate: 0.0002676073650422649 /kg/days/keV
NeutronOFF ER error: 1.7096807414688725e-05
NeutronOFF ER rate(mDRU): 0.2676073650422649
NeutronOFF ER error(mDRU): 0.017096807414688723
bins_nr=np.logspace(-4, 7, 101)
bins_er=np.linspace(0,3000,51)
max ER 3000.0
min ER 0
4777872.036063221
