Run
请输入约束要求的ER最大值(keV): <class 'str'>
<class 'int'>
请输入约束要求的ER最小值(keV): <class 'str'>
<class 'int'>
请输入约束要求的bin: <class 'str'>
<class 'int'>
LXe mass: 4.777872036063221 kg
-----------------------
finish the function,then read the data
finish reading data,then output the message
CRN ER rate: 0.3176837195603611 /kg/days/keV
CRN ER error: 0.0077140426377512155
CRN ER rate(mDRU): 317.6837195603611
CRN ER error(mDRU): 7.7140426377512155
bins_nr=np.logspace(-4, 7, 101)
bins_er=np.linspace(0,20,21)
max ER 20.0
min ER 0
4777872.036063221
