Run
请输入约束要求的ER最大值(keV): <class 'str'>
<class 'int'>
请输入约束要求的ER最小值(keV): <class 'str'>
<class 'int'>
请输入约束要求的bin: <class 'str'>
<class 'int'>
LXe mass: 4.777872036063221 kg
-----------------------
finish the function,then read the data
finish reading data,then output the message
muon ER rate: 0.1931960699308662 /kg/days/keV
muon ER error: 0.021782998052510882
muon ER rate(mDRU): 193.1960699308662
muon ER error(mDRU): 21.782998052510884
bins_nr=np.logspace(-4, 7, 101)
bins_er=np.linspace(0,20,21)
max ER 20.0
min ER 0
4777872.036063221
