Run
请输入约束要求的ER最大值(keV): <class 'str'>
<class 'int'>
请输入约束要求的ER最小值(keV): <class 'str'>
<class 'int'>
请输入约束要求的bin: <class 'str'>
<class 'int'>
LXe mass: 4.777872036063221 kg
-----------------------
finish the function,then read the data
finish reading data,then output the message
CRN ER rate: 0.31784145725626994 /kg/days/keV
CRN ER error: 0.007916405365750398
CRN ER rate(mDRU): 317.84145725626996
CRN ER error(mDRU): 7.916405365750398
bins_nr=np.logspace(-4, 7, 101)
bins_er=np.linspace(1,20,20)
max ER 20.0
min ER 1
4777872.036063221
