Run
请输入约束要求的ER最大值(keV): <class 'str'>
<class 'int'>
请输入约束要求的ER最小值(keV): <class 'str'>
<class 'int'>
请输入约束要求的bin: <class 'str'>
<class 'int'>
LXe mass: 4.777872036063221 kg
-----------------------
finish the function,then read the data
finish reading data,then output the message
GammaON ER rate: 0.0005469447444961713 /kg/days/keV
GammaON ER error: 0.00013673618612404281
GammaON ER rate(mDRU): 0.5469447444961713
GammaON ER error(mDRU): 0.1367361861240428
bins_nr=np.logspace(-4, 7, 101)
bins_er=np.linspace(0,3000,51)
max ER 3000.0
min ER 0
4777872.036063221
